/**
 * Clay 3.116.1
 *
 * SPDX-FileCopyrightText: © 2020 Liferay, Inc. <https://liferay.com>
 * SPDX-FileCopyrightText: © 2020 Contributors to the project Clay <https://github.com/liferay/clay/graphs/contributors>
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */
/**
 * Bootstrap v4.4.1
 *
 * SPDX-FileCopyrightText: © 2019 Twitter, Inc. <https://twitter.com>
 * SPDX-FileCopyrightText: © 2019 The Bootstrap Authors <https://getbootstrap.com/>
 *
 * SPDX-License-Identifier: LicenseRef-MIT-Bootstrap
 */
/**
 * Clay 3.116.1
 *
 * SPDX-FileCopyrightText: © 2020 Liferay, Inc. <https://liferay.com>
 * SPDX-FileCopyrightText: © 2020 Contributors to the project Clay <https://github.com/liferay/clay/graphs/contributors>
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */
/**
 * Bootstrap v4.4.1
 *
 * SPDX-FileCopyrightText: © 2019 Twitter, Inc. <https://twitter.com>
 * SPDX-FileCopyrightText: © 2019 The Bootstrap Authors <https://getbootstrap.com/>
 *
 * SPDX-License-Identifier: LicenseRef-MIT-Bootstrap
 */
html:not(#__):not(#___) .cadmin.portlet-topper {
  position: relative;
}
html:not(#__):not(#___) .cadmin.portlet-topper .portlet-topper-toolbar .portlet-icon-back {
  background: url(../images/arrows/12_left.png) no-repeat 0 50%;
  padding: 5px 5px 5px 18px;
}
html:not(#__):not(#___) .cadmin.portlet-topper .portlet-topper-toolbar .portlet-options .lfr-icon-menu-text {
  display: none;
}
html:not(#__):not(#___) .cadmin .component-action.portlet-options {
  color: white;
}

body.portlet {
  border-width: 0;
}

.portlet-icon-back {
  margin-top: -2px;
}
.portlet-topper .portlet-topper-toolbar .portlet-icon-back {
  background: url(../images/arrows/12_left.png) no-repeat 0 50%;
  padding: 5px 5px 5px 18px;
}

.portlet-options-dropdown {
  z-index: 1035;
}

.portlet-topper {
  position: relative;
}
.portlet-topper .portlet-topper-toolbar .portlet-options .lfr-icon-menu-text {
  display: none;
}
.portlet-draggable .portlet-topper {
  cursor: move;
}

.portlet-title-editable {
  cursor: pointer;
}

.portlet-title-text {
  display: inline-block;
  margin-top: 0;
  max-width: 95%;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
  white-space: nowrap;
}
.panel-page-body .portlet-title-text, .panel-page-content .portlet-title-text {
  cursor: auto;
}

.portlet-minimized .portlet-content {
  padding: 0;
}

.portlet-nested-portlets .portlet-boundary {
  left: 0 !important;
  position: relative !important;
  top: 0 !important;
}

.portlet-layout .portlet-header {
  margin-bottom: var(--portlet-header-margin-bottom, calc(var(--spacer) * 3rem));
}

@media (min-width: 576px) {
  .portlet .visible-interaction {
    display: none;
  }
}
@media (max-width: 767.98px) {
  .controls-hidden .portlet .visible-interaction {
    display: none;
  }
}
.portlet:hover .visible-interaction, .portlet.open .visible-interaction, .portlet.focus .visible-interaction {
  display: block;
}

.controls-hidden .lfr-meta-actions,
.controls-hidden .lfr-configurator-visibility {
  display: none;
}
.controls-hidden .portlet-title-editable {
  pointer-events: none;
}
.controls-hidden .portlet-topper {
  display: none !important;
}
.controls-hidden .portlet-topper-toolbar {
  display: none !important;
}

html:not(#__):not(#___) .cadmin.portlet-topper {
  background-color: var(--portlet-topper-bg, var(--primary, #0b5fff));
  border-color: var(--portlet-topper-border, var(--portlet-topper-bg, #0b5fff));
  border-radius: var(--portlet-topper-border-radius, var(--border-radius-sm, 4px) var(--border-radius-sm, 4px) 0 0);
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  color: var(--portlet-topper-color, var(--white, #fff));
  display: box;
  display: flex;
  padding: 3px 12px 3px 24px;
  position: relative;
}
html:not(#__):not(#___) .portlet > .cadmin.portlet-topper {
  display: none;
}
@media (min-width: 768px) {
  html:not(#__):not(#___) .portlet > .cadmin.portlet-topper {
    display: flex;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    transition: opacity 0.25s, transform 0.25s;
    top: 0;
  }
}
@media (min-width: 768px) and (prefers-reduced-motion: reduce) {
  html:not(#__):not(#___) .portlet > .cadmin.portlet-topper {
    transition: none;
  }
}
@media (min-width: 768px) {
  html:not(#__):not(#___) .portlet > .c-prefers-reduced-motion .cadmin.portlet-topper {
    transition: none;
  }
}
html:not(#__):not(#___) .cadmin .portlet-actions {
  float: right;
}
html:not(#__):not(#___) .cadmin .portlet-options {
  display: inline-block;
}
html:not(#__):not(#___) .cadmin .portlet-title-menu {
  flex: 0 1 auto;
}
html:not(#__):not(#___) .cadmin .portlet-title-menu > span > a {
  display: inline-block;
  text-decoration: none;
}
html:not(#__):not(#___) .cadmin .portlet-topper-toolbar {
  margin: 0;
  padding-left: 0;
}
html:not(#__):not(#___) .cadmin .portlet-topper-toolbar > a,
html:not(#__):not(#___) .cadmin .portlet-topper-toolbar > span > a,
html:not(#__):not(#___) .cadmin .portlet-topper-toolbar .lfr-icon-menu > a {
  color: var(--portlet-topper-link-color, var(--portlet-topper-color, #fff));
}
html:not(#__):not(#___) .cadmin .portlet-topper-toolbar > a:focus, html:not(#__):not(#___) .cadmin .portlet-topper-toolbar > a:hover {
  text-decoration: none;
}
html:not(#__):not(#___) .cadmin .portlet-name-text {
  font-size: 14px;
  font-weight: 600;
}
html:not(#__):not(#___) .cadmin .portlet-title-default {
  flex: 1 1 auto;
  line-height: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
@media (min-width: 576px) {
  html:not(#__):not(#___) .lfr-configurator-visibility .portlet:hover .portlet-topper, html:not(#__):not(#___) .lfr-configurator-visibility .portlet.focus .portlet-topper, html:not(#__):not(#___) .lfr-configurator-visibility .portlet.open .portlet-topper {
    opacity: 0.5;
  }
}
@media (min-width: 768px) {
  html:not(#__):not(#___) .controls-visible .portlet:hover > .portlet-content-editable, html:not(#__):not(#___) .controls-visible .portlet.open > .portlet-content-editable, html:not(#__):not(#___) .controls-visible .portlet.focus > .portlet-content-editable {
    border-color: var(--portlet-topper-border, var(--portlet-topper-bg, #0b5fff));
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
@media (min-width: 768px) {
  html:not(#__):not(#___) .controls-visible .portlet:hover > .cadmin.portlet-topper, html:not(#__):not(#___) .controls-visible .portlet.open > .cadmin.portlet-topper, html:not(#__):not(#___) .controls-visible .portlet.focus > .cadmin.portlet-topper {
    opacity: 1;
    transform: translateY(-97%);
  }
}
@media (min-width: 768px) {
  html:not(#__):not(#___) .controls-visible .portlet.open > .cadmin.portlet-topper {
    transition-duration: 0ms;
  }
}
@media (max-width: 767.98px) {
  html:not(#__):not(#___) .controls-visible .cadmin.portlet-topper {
    display: box;
    display: flex;
  }
}
html:not(#__):not(#___) .controls-visible .cadmin .portlet-topper-toolbar {
  display: block;
}

.portlet {
  margin-bottom: 10px;
  position: relative;
}
@media (min-width: 768px) {
  .controls-visible .portlet:hover > .portlet-content-editable, .controls-visible .portlet.open > .portlet-content-editable, .controls-visible .portlet.focus > .portlet-content-editable {
    border-color: var(--portlet-topper-border, var(--portlet-topper-bg, #0b5fff));
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
@media (min-width: 768px) {
  .controls-visible .portlet:hover > .portlet-topper, .controls-visible .portlet.open > .portlet-topper, .controls-visible .portlet.focus > .portlet-topper {
    opacity: 1;
    transform: translateY(-97%);
  }
}
@media (min-width: 576px) {
  .lfr-configurator-visibility .portlet:hover .portlet-topper, .lfr-configurator-visibility .portlet.focus .portlet-topper, .lfr-configurator-visibility .portlet.open .portlet-topper {
    opacity: 0.5;
  }
}

.portlet-content-editable {
  border-color: var(--portlet-topper-border, var(--portlet-topper-bg, #0b5fff));
  border-radius: var(--portlet-content-border-radius, 0);
  border-style: solid;
  border-width: 1px 1px 1px 1px;
}
.portlet > .portlet-content-editable {
  border-color: transparent;
}
@media (max-width: 767.98px) {
  .controls-visible .portlet-content-editable {
    border-color: var(--portlet-topper-border, var(--portlet-topper-bg, #0b5fff));
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.portlet-name-text {
  font-size: 0.875rem;
  font-weight: 600;
}

.portlet-options {
  display: inline-block;
}

.portlet-title-default {
  flex: 1 1 auto;
  line-height: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.portlet-title-menu {
  flex: 0 1 auto;
}
.portlet-title-menu > span > a {
  display: inline-block;
  text-decoration: none;
}

.portlet-topper {
  background-color: var(--portlet-topper-bg, var(--primary, #0b5fff));
  border-color: var(--portlet-topper-border, var(--portlet-topper-bg, #0b5fff));
  border-radius: var(--portlet-topper-border-radius, var(--border-radius-sm, 4px) var(--border-radius-sm, 4px) 0 0);
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  color: var(--portlet-topper-color, var(--white, #fff));
  display: box;
  display: flex;
  padding: 3px 12px 3px 24px;
  position: relative;
}
.portlet > .portlet-topper {
  display: none;
}
@media (min-width: 768px) {
  .portlet > .portlet-topper {
    display: flex;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    transition: opacity 0.25s, transform 0.25s;
    top: 0;
  }
}
@media (min-width: 768px) and (prefers-reduced-motion: reduce) {
  .portlet > .portlet-topper {
    transition: none;
  }
}
@media (min-width: 768px) {
  .portlet > .portlet-topper {
    transition: none;
  }
}
@media (max-width: 767.98px) {
  .controls-visible .portlet-topper {
    display: box;
    display: flex;
  }
}

.portlet-topper-toolbar {
  margin: 0;
  padding-left: 0;
}
.portlet-topper-toolbar > a,
.portlet-topper-toolbar > span > a,
.portlet-topper-toolbar .lfr-icon-menu > a {
  color: var(--portlet-topper-link-color, var(--portlet-topper-color, #fff));
}
.portlet-topper-toolbar > a:focus, .portlet-topper-toolbar > a:hover {
  text-decoration: none;
}
.controls-visible .portlet-topper-toolbar {
  display: block;
}

.lfr-panel-page .portlet-title {
  font-size: 13px;
}

.portlet-borderless .portlet-content {
  padding: 1rem;
}
.portlet-decorate .portlet-content {
  background: var(--white, #fff);
  border-color: #e7e7ed;
  border-style: solid;
  border-width: 1px;
  padding: 1.5rem;
  word-wrap: break-word;
}
.portlet-barebone .portlet-content {
  padding: 0;
}

.portlet-dynamic-data-lists-display .lfr-ddm-field-group,
.portlet-dynamic-data-lists .lfr-ddm-field-group {
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 28px 24px;
}

.breadcrumb.breadcrumb-vertical {
  display: inline-block;
  text-align: center;
}
.breadcrumb.breadcrumb-vertical li {
  display: block;
}
.breadcrumb.breadcrumb-vertical li.last, .breadcrumb.breadcrumb-vertical li.only {
  background: none;
}
.breadcrumb.breadcrumb-vertical .divider {
  background: url(../images/arrows/07_down.png) no-repeat 50% 100%;
  display: block;
  height: 10px;
  overflow: hidden;
  text-indent: 101%;
  white-space: nowrap;
}

.navbar form {
  margin: 0;
}

:root {
  --primary-color: #0b5fff;
  --primary-color-dark: #0053f0;
  --secondary-color: #88889a;
  --secondary-color-dark: #6b6c7e;
  --dark: #1c1c24;
  --light: #f0f5ff;
  --white: white;
  --black: black;
  --shadow: 0 1px 5px -1px rgba(0, 0, 0, 0.3);
  --brand-color-1: #cbb3ff;
  --brand-color-2: #eee6ff;
  --brand-color-3: #c0eeaa;
  --brand-color-4: #ddfccf;
}

.list-unstyled {
  list-style: none;
  padding-left: 0;
}

.sticker-circle {
  border-radius: 50%;
}

.input-grou,
.input-group-item,
.form-group-inline {
  display: inline-flex;
}

.overlay {
  position: absolute;
}

.disabled {
  opacity: 0.6;
}

.dropdown-menu {
  background-color: var(--white);
  border-radius: 0.25rem;
  border-width: 0px;
  box-shadow: var(--shadow);
  color: var(--dark, #1c1c24);
  display: none;
  float: left;
  left: 0;
  list-style: none;
  margin: 0.3125rem 0 0;
  max-height: 500px;
  max-width: 240px;
  min-height: 40px;
  min-width: 240px;
  overflow: auto;
  padding: 0.375rem 0;
  position: absolute;
  top: 100%;
  z-index: 1000;
}
.dropdown-menu > .list-unstyled {
  margin-bottom: 0;
}
@media (max-width: 991.98px) {
  .dropdown-menu {
    max-height: 295px;
    max-width: 230px;
  }
}

.dropdown-item {
  background-color: transparent;
  border-radius: 0px;
  border-width: 0px;
  color: var(--dark, #1c1c24);
  display: block;
  padding: 6px 10px;
  font-size: 0.875rem;
  width: 100%;
  text-align: left;
}
.dropdown-item:active, .dropdown-item:hover,
.dropdown-item .hover {
  background-color: var(--light, #f0f5ff);
  text-decoration: none;
}

.dropdown-subheader {
  padding: 6px 10px;
  text-transform: uppercase;
}

.dropdown-menu.show {
  display: block;
}

.navbar-nav {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.875rem;
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}

.nav-item {
  align-items: center;
  display: flex;
  word-wrap: normal;
  max-width: 100%;
}

.nav-link {
  color: var(--dark, #1c1c24);
  padding: 0.625rem 1rem;
}

.navbar-toggler {
  display: none;
}

.btn {
  background-color: transparent;
  border-color: transparent;
  border-style: solid;
  border-width: 0.0625rem;
  border-radius: 0.25rem;
  color: var(--dark, #1c1c24);
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  line-height: 1.5;
  padding: 0.45rem 0.95rem;
  text-align: center;
  vertical-align: middle;
}
.btn:active, .btn:hover {
  text-decoration: none;
}

.btn-sm {
  padding: 0.35rem 0.85rem;
  font-size: 0.875rem;
}

.btn-lg {
  padding: 0.65rem 1.15rem;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary-color, #0b5fff);
  border-color: var(--primary-color, #0b5fff);
  color: var(--white);
}
.btn-primary:active, .btn-primary:hover {
  background-color: var(--primary-color-dark, #0053f0);
  color: var(--white);
}

.btn-secondary {
  background-color: var(--white);
  border-color: var(--secondary-color-dark, #88889a);
  color: var(--secondary-color, #6b6c7e);
}
.btn-secondary:active, .btn-secondary:hover {
  background-color: #f7f8f9;
  color: var(--secondary-color, #6b6c7e);
}

.form-control {
  background-color: #f1f2f5;
  border-color: #e7e7ed;
  border-style: solid;
  border-width: 0.0625rem;
  border-radius: 0.25rem;
  color: var(--dark, #272833);
  display: block;
  font-size: 1rem;
  font-weight: 400;
  height: 2.5rem;
  line-height: 1.5;
  min-width: 0;
  padding: 0.4375rem 1rem;
  width: 100%;
}
.form-control[readonly] {
  background-color: var(--white, #fff);
}

.autofit-row {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}

.autofit-col {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  min-height: 0;
  position: relative;
}

.autofit-col-expand {
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 3.125rem;
  word-wrap: break-word;
}

.personal-menu-dropdown .btn-unstyled {
  box-shadow: 0 0 0 1px #e7e7ed;
}

body {
  color: var(--dark, #1c1c24);
}

#banner {
  background-color: var(--headerBGColor, white);
  color: var(--headerColor, #272833);
}

#content {
  background-color: var(--bodyBGColor, white);
  color: var(--bodyColor, #272833);
}

#footer {
  background-color: var(--footerBGColor, #30313f);
  color: var(--footerColor, white);
  padding: 50px 20px;
}

html:not(#__):not(#___) .cadmin.portlet-topper {
  padding: 0px 4px 0 8px;
  width: fit-content;
}
html:not(#__):not(#___) .cadmin.portlet-topper .portlet-title-default {
  padding-right: 12px;
  line-height: 1.5;
}
html:not(#__):not(#___) .portlet > .cadmin.portlet-topper .portlet-topper-toolbar .component-action {
  font-size: 14px;
  height: 24px;
  margin-top: -2px;
  width: 24px;
}
html:not(#__):not(#___) .controls-visible .portlet:hover > .portlet-content-editable, html:not(#__):not(#___) .controls-visible .portlet.open > .portlet-content-editable, html:not(#__):not(#___) .controls-visible .portlet.focus > .portlet-content-editable {
  width: fit-content;
}